[config]
bm_open_method=0
su_cmd=xdg-su -c '%s'

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=3
wallpaper=/usr/share/backgrounds/jessy-background.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=773
win_height=489
splitter_pos=150
side_pane_mode=1
view_mode=1
show_hidden=1
sort_type=0
sort_by=0
