# Messages (ie: shutdown)
msg_color               #323C46
msg_font                Sans:size=18:style=Bold:dpi=96
msg_x                   50%
msg_y                   90%

# valid values: stretch, tile
background_style        center
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           75%
input_name_x            64
input_name_y            163
input_font          	Sans:size=14:dpi=96
input_fgcolor           #323C46

# Username / password request
username_font          	Sans:size=18:style=Bold:dpi=96
username_color        	#323C46
username_x              50%
username_y              122
password_x              50%
password_y              122

username_msg            Username
password_msg            Password
