# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Ubuntu:size=18:bold:dpi=96
msg_x                   50%
msg_y                   90%

# Background
background_style        center
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           75%
input_name_x            59
input_name_y            161
input_font              Ubuntu:size=12:dpi=96
input_fgcolor           #000000

# Username / password request
username_font           Ubuntu:size=14:bold:dpi=96
username_color          #ffffff
username_x              50%
username_y              122
password_x              50%
password_y              122

username_msg            Username:
password_msg            Password:
